VITE_SUPABASE_PROJECT_ID="eofwcxeqvxwmrllopmcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZndjeGVxdnh3bXJsbG9wbWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQxMTcsImV4cCI6MjA3ODk1MDExN30.rVARLP9OT9VTYYTNimbcvVnecDJFSlFstki-pA6sdrM"
VITE_SUPABASE_URL="https://eofwcxeqvxwmrllopmcf.supabase.co"
